(dp1
S'img_type'
p2
S'gaus_resid'
p3
sS'flag_minsnr'
p4
F0.59999999999999998
sS'plot_islands'
p5
I00
sS'rms_box'
p6
(I30
I10
tp7
sS'mean_map'
p8
S'default'
p9
sS'psf_generators'
p10
S'calibrators'
p11
sS'psf_kappa2'
p12
F2
sS'blank_limit'
p13
NsS'advanced_opts'
p14
I00
sS'detection_image'
p15
S''
sS'rms_map'
p16
NsS'opdir_overwrite'
p17
S'overwrite'
p18
sS'savefits_rmsim'
p19
I00
sS'ncores'
p20
NsS'bbs_patches'
p21
NsS'catalog_type'
p22
S'srl'
p23
sS'psf_snrcutstack'
p24
F15
sS'split_isl'
p25
I01
sS'correct_proj'
p26
I01
sS'verbose_fitting'
p27
I00
sS'adaptive_rms_box'
p28
I00
sS'rm_do'
p29
I00
sS'psf_stype_only'
p30
I01
sS'atrous_do'
p31
I00
sS'collapse_av'
p32
(lp33
sS'pi_fit'
p34
I01
sS'psf_snrcut'
p35
F10
sS'ini_gausfit'
p36
S'simple'
p37
sS'group_by_isl'
p38
I00
sS'do_mc_errors'
p39
I00
sS'savefits_residim'
p40
I00
sS'aperture_posn'
p41
S'centroid'
p42
sS'psf_snrtop'
p43
F0.14999999999999999
sS'shapelet_do'
p44
I00
sS'flag_maxsize_bm'
p45
F25
sS'do_cache'
p46
I00
sS'src_ra_dec'
p47
NsS'psf_high_snr'
p48
NsS'flagging_opts'
p49
I00
sS'spectralindex_do'
p50
I00
sS'srcroot'
p51
NsS'flag_maxsize_fwhm'
p52
F0.5
sS'gresid_image'
p53
I01
sS'format'
p54
S'fits'
p55
sS'adaptive_thresh'
p56
NsS'kappa_clip'
p57
NsS'psf_tess_fuzzy'
p58
F0.050000000000000003
sS'savefits_meanim'
p59
I00
sS'use_scipy_fft'
p60
I01
sS'ini_method'
p61
S'intensity'
p62
sS'beam'
p63
NsS'psf_major'
p64
I00
sS'smodel_image'
p65
I00
sS'specind_snr'
p66
F3
sS'fdr_alpha'
p67
F0.050000000000000003
sS'polarisation_do'
p68
I00
sS'ch0_islands'
p69
I01
sS'splitisl_maxsize'
p70
F50
sS'multichan_opts'
p71
I00
sS'flagchan_rms'
p72
I01
sS'collapse_wt'
p73
S'unity'
p74
sS'group_method'
p75
g62
sS'collapse_mode'
p76
S'average'
p77
sS'output_opts'
p78
I00
sS'beam_spectrum'
p79
NsS'psf_tess_sc'
p80
S's'
sS'flag_maxsnr'
p81
F1.5
sS'psf_minor'
p82
I00
sS'bmpersrc_th'
p83
NsS'fix_to_beam'
p84
I00
sS'psf_vary_do'
p85
I00
sS'ch0_flagged'
p86
I00
sS'atrous_sum'
p87
I01
sS'peak_maxsize'
p88
F30
sS'debug'
p89
I00
sS'savefits_normim'
p90
I00
sS'atrous_jmax'
p91
I0
sS'frequency_sp'
p92
NsS'atrous_bdsm_do'
p93
I01
sS'gmodel_image'
p94
I01
sS'psf_itess_method'
p95
I0
sS'shapelet_fitmode'
p96
S'fit'
p97
sS'mask_dilation'
p98
I0
sS'psf_primarygen'
p99
S''
sS'print_timing'
p100
I00
sS'minpix_isl'
p101
NsS'mean_image'
p102
I01
sS'atrous_orig_isl'
p103
I00
sS'peak_fit'
p104
I01
sS'frequency'
p105
NsS'psf_pa'
p106
I00
sS'rms_image'
p107
I01
sS'fittedimage_clip'
p108
F0.10000000000000001
sS'plot_allgaus'
p109
I00
sS'flag_bordersize'
p110
I0
sS'fdr_ratio'
p111
F0.10000000000000001
sS'flag_minsize_bm'
p112
F0.69999999999999996
sS'flagchan_snr'
p113
I01
sS'collapse_ch0'
p114
I0
sS'thresh_isl'
p115
F3
sS'thresh_pix'
p116
F5
sS'beam_sp_derive'
p117
I00
sS'psf_over'
p118
I2
sS'rms_box_bright'
p119
NsS'source_seds'
p120
I00
sS'filename'
p121
S'Abell_85_Linpol.fits'
p122
sS'psf_gencode'
p123
S'list'
p124
sS'savefits_rankim'
p125
I00
sS'shapelet_basis'
p126
S'cartesian'
p127
sS'psf_use_shap'
p128
I00
sS'shapelet_gresid'
p129
I00
sS'thresh'
p130
NsS'flag_smallsrc'
p131
I00
sS'specind_maxchan'
p132
I0
sS'indir'
p133
NsS'splitisl_frac_bigisl3'
p134
F0.80000000000000004
sS'pi_thresh_isl'
p135
NsS'rmsmean_map_filename'
p136
(lp137
sS'sresid_image'
p138
I00
sS'solnname'
p139
NsS'psf_nsig'
p140
F3
sS'trim_box'
p141
(F1000
F2000
F1000
F2000
tp142
sS'output_all'
p143
I01
sS'psf_snrbot'
p144
F0.20000000000000001
sS'outfile'
p145
NsS'bbs_patches_mask'
p146
NsS'pad_image'
p147
I00
sS'src_radius_pix'
p148
NsS'incl_empty'
p149
I00
sS'spline_rank'
p150
I3
sS'broadcast'
p151
I00
sS'incl_chan'
p152
I00
sS'img_format'
p153
g55
sS'rms_value'
p154
NsS'pi_thresh_pix'
p155
NsS'group_tol'
p156
F1
sS'pi_image'
p157
I00
sS'flag_maxsize_isl'
p158
F2
sS'quiet'
p159
I00
sS'clobber'
p160
I00
sS'stop_at'
p161
NsS'ch0_image'
p162
I01
sS'psf_fwhm'
p163
NsS'atrous_lpf'
p164
S'b3'
p165
sS'splitisl_size_extra5'
p166
F0.10000000000000001
sS'force_output'
p167
I00
sS'psf_smooth'
p168
NsS'interactive'
p169
I00
sS'check_outsideuniv'
p170
I00
sS'aperture'
p171
Ns.